<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Shop - JSMWood Furniture</title>
    <!-- LInk To CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Box Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <!-- Navbar -->
    <header>
        <header>
            <a href="home.html" class="logo">JSM<span>Wood</span></a>
            <div class="bx bx-menu" id="menu-icon"></div>
            <ul class="navbar">
                <li><a href="home.html">Home</a></li>
                <li><a href="shop.html" class="nav-link">Shop</a></li>
                <li><a href="home.html#new">New Arrival</a></li>
                <li><a href="home.html#about">About</a></li>
                <li><a href="signup.html">SignUp</a></li>
            </ul>
        </header>
    </header>
    
    <!-- Shop Section -->
    
    <div id="sectionlogin" class="mt-5">
        <div class="background">
            <form class="login_container col-10 col-md-6" id="SignInForm">
                <h1 class="text-center login_card_title">Login</h1>
                <label for="username" class="username">Username</label><br>
                <input type="email" id="username" class="form-control username" style="background-color:transparent;" placeholder="name@example.com"><br>
                <label for="password">Password</label><br>
                <input type="password" id="password" class="form-control username" style="background-color:transparent;" placeholder="Enter your password"><br>
                <p style="Color:#3484ed; font-size:15px;">forget password ?</p>
                <div class="d-flex flex-row">
                    <input type="checkbox" id="checkbox_verification" />
                    <label for="checkbox_verification" style="padding:10px; padding-top:15px; font-weight:bold;">Remember me</label>
                </div>

                <div class="d-flex flex-row justify-content-center mb-2 ">
                    <button class="btn btn-primary">Login</button>
                </div>
                <p style="text-align:center; font-size:20px;">or</p>
                <div class="d-flex flex-row justify-content-center">
                    <button class="signing pr-3 pl-3 mb-2" style="background-color:transparent;">SignUp with google</button>
                </div>
                <p style="text-align:center;">Need an Account? <a style="color:#3484ed; " id="Register" onclick="display('sectionregister')">Register Here</a></p>

                <button  href="home.html" class="btn btn-secondary">Back</button>
            </form>
        </div>
    </div>



    <div id="sectionregister" class="mt-5">
        <div class="w-100">
            <div class="background">
                <form class="login_container col-10 col-md-6" id="registrationForm">
                    <label for="username" class="emailInput">Username</label><br>
                    <input type="email" id="emailInput" class="form-control username" style="background-color:transparent;" placeholder="name@example.com"><br>
                    <label for="passwordInput">Create New password</label><br>
                    <input type="password" id="passwordInput" class="form-control username" style="background-color:transparent;" placeholder="Create your password"><br>
                    <label for="fname">First Name</label><br>
                    <input type="text" id="fname" class="form-control username" style="background-color:transparent;" placeholder="Enter Your First Name"><br>
                    <label for="lname">Last Name</label><br>
                    <input type="text" id="lname" class="form-control username" style="background-color:transparent;" placeholder="Enter Your last Name"><br>
                    <div class="text-center">
                        <button class="btn btn-primary">Confirm</button>
                    </div>

                    <button onclick="display('sectionlogin')" class="btn btn-secondary">Back</button>
                </form>
            </div>
        </div>
    </div>

























    <!-- Link JS -->
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
    <script src="script.js"></script>
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>

    <script type="module">
        import {
            initializeApp
        } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-app.js";
        import {
            getDatabase,
            set,
            ref
        } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-database.js";
        import {
            getAuth,
            createUserWithEmailAndPassword,
            signInWithEmailAndPassword
        } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-auth.js";



        const firebaseConfig = {
            apiKey: "AIzaSyB61kYs8dz-to_Z_DyPLvTfvsavzDxU79s",
            authDomain: "webap-93ddc.firebaseapp.com",
            projectId: "webap-93ddc",
            storageBucket: "webap-93ddc.appspot.com",
            messagingSenderId: "173174874193",
            appId: "1:173174874193:web:8b6f5d69dc64a4b0cdd870"
        };

        const app = initializeApp(firebaseConfig);
        const db = getDatabase();
        const auth = getAuth(app);
        const registrationForm = document.getElementById("registrationForm");
        const emailInput = document.getElementById("emailInput");
        const passwordInput = document.getElementById("passwordInput");
        const fnameInput = document.getElementById("fname");
        const lnameInput = document.getElementById("lname");


        let registerUser = evt => {
            evt.preventDefault();
            createUserWithEmailAndPassword(auth, emailInput.value, passwordInput.value)
                .then(credentials => {
                    alert("User created successfully!");
                    const uid = credentials.user.uid;
                    set(ref(db, `UsersAuthList/${uid}`), {
                        email: emailInput.value,
                        firstname: fnameInput.value,
                        lastname: lnameInput.value
                    }).then(() => {
                        alert("User created successfully!");
                        emailInput.value = "";
                        fnameInput.value = "";
                        lnameInput.value = "";
                        passwordInput.value = "";

                    }).catch(error => {
                        alert("Error updating user data: " + error.message);
                        emailInput.value = "";
                        fnameInput.value = "";
                        lnameInput.value = "";
                        passwordInput.value = "";
                    });
                }).catch(error => {
                    alert("Error creating user: " + error.message);
                    emailInput.value = "";
                    fnameInput.value = "";
                    lnameInput.value = "";
                    passwordInput.value = "";
                });
        };

        registrationForm.addEventListener("submit", registerUser);



        // Assuming successful login logic here
        function successfulLogin() {
            // Your successful login logic here
            emailInput1.value = "";
            passwordInput1.value = "";
            // Redirect to the home page
            window.location="homelogin.html"
        }

        const SignInForm = document.getElementById("SignInForm");
        const emailInput1 = document.getElementById("username");
        const passwordInput1 = document.getElementById("password");

        let signInUser = evt => {
            evt.preventDefault();
            signInWithEmailAndPassword(auth, emailInput1.value, passwordInput1.value)
                .then(() => {
                    successfulLogin();
                })
                .catch(error => {
                    alert("Error signing in: " + error.message);
                });
        };

        SignInForm.addEventListener("submit", signInUser);
    </script>



</body>
</html>
